## About this project

Hi, my name is Alejandro.

This project responds to a problem that I have encontado with HR staff.
When they ask about my experioencia, asking for time spent in work in php or laravel.
It is very little and not have a way to mostarles my knowledge and experience I decided to do this project with the siguentes intentions:

1 - To be able to practice and have a goal to continue with Laravel in my spare time.

2 - Show a little shows my knowledge of this framework.

## For contacting:

[Linkedin](https://www.linkedin.com/in/alejandroregueiragago/)

[Twitter](https://twitter.com/regueiradevelop)